<html>
    <head>
    <meta charset="utf-8">
        <title>Мое домашнее задание</title>
        <style>
	        .p2 > table {
		        border-collapse: collapse;
	        }
	        .p2 td {
		        text-align: center;
		        border: 1px solid black;
		        padding: 10px 30px;
	        }
	        .p3 > div > div {
		        width: 100px;
		        height: 50px;
		        display: inline-block;
	        }
	        .p3 {
		        font-size: 0px;
	        }
	        .p3 > .row-1 > div:nth-of-type(2n){
		        background-color: yellow;
	        }
	        .p3 > .row-1 > div:nth-of-type(2n+1){
		        background-color: black;
	        }
	        .p3 > .row-2 > div:nth-of-type(2n){
		        background-color: black;
	        }
	        .p3 > .row-2 > div:nth-of-type(2n+1){
		        background-color: yellow;
	        }
	        .p3 > .row-3 > div:nth-of-type(2n){
		        background-color: yellow;
	        }
	        .p3 > .row-3 > div:nth-of-type(2n+1){
		        background-color: black;
	        }
	    </style>
    </head>
    <body>
	    <div class="p2">
		    <table>
			    <tr>
				    <td>
					    <b>Ім’я клієнта</b>
					</td>
				    <td colspan="2">
					    <b>Телефони</b>
				    </td>
			    </tr>
				<tr>
					<td rowspan="2">
						<b>Максим</b>
					</td>
					<td>
						<b>Мобильный</b>
					</td>
					<td>
						<b>Домашний</b>
					</td>
				</tr>
				<tr>
					<td>
						3432-22-11
					</td>
					<td>
					 097-206-54-26
					</td>
				</tr>
		    </table>
		 </div>
     <h1>
       Меню
     </h1>
     <a href="page1.html">
       To page № 1
     </a>
     <br>
     <a href="page3.html">
       To page № 3
     </a>
     <br>
     <a href="page4.html">
       To page № 4
     </a>
     <br>
     <a href="page5.html">
       To page № 5
     </a>
    </body>
</html>
