<html>
    <head>
        <title>Мое домашнее задание</title>
        <style>
	        .p2 > table {
		        border-collapse: collapse;
	        }
	        .p2 td {
		        text-align: center;
		        border: 1px solid black;
		        padding: 10px 30px;
	        }
	        .p3 > div > div {
		        width: 100px;
		        height: 50px;
		        display: inline-block;
	        }
	        .p3 {
		        font-size: 0px;
	        }
	        .p3 > .row-1 > div:nth-of-type(2n){
		        background-color: yellow;
	        }
	        .p3 > .row-1 > div:nth-of-type(2n+1){
		        background-color: black;
	        }
	        .p3 > .row-2 > div:nth-of-type(2n){
		        background-color: black;
	        }
	        .p3 > .row-2 > div:nth-of-type(2n+1){
		        background-color: yellow;
	        }
	        .p3 > .row-3 > div:nth-of-type(2n){
		        background-color: yellow;
	        }
	        .p3 > .row-3 > div:nth-of-type(2n+1){
		        background-color: black;
	        }
	    </style>
    </head>
    <body>
	    <div class="p1">
			<p>
				Форматований текст <span style="color: red">про</span>
			</p>
			<h1>
				Мене
			</h1>
			<a href="index.html">
				To index
			</a>
			<br>
			<a href="page2.html">
				To 2 page
			</a>
			<br>
			<a href="page3.html">
				To 3 page
			</a>
			<br>
			<a href="page2.html">
				To 4 page
			</a>
			<br>
			<a href="page2.html">
				To 5 page
			</a>
			
	    </div>
    </body>
</html>