<html>
    <head>
    <meta charset="utf-8">
        <title>Мое домашнее задание</title>
        <style>
	        .p2 > table {
		        border-collapse: collapse;
	        }
	        .p2 td {
		        text-align: center;
		        border: 1px solid black;
		        padding: 10px 30px;
	        }
	        .p3 > div > div {
		        width: 100px;
		        height: 50px;
		        display: inline-block;
	        }
	        .p3 {
		        font-size: 0px;
	        }
	        .p3 > .row-1 > div:nth-of-type(2n){
		        background-color: yellow;
	        }
	        .p3 > .row-1 > div:nth-of-type(2n+1){
		        background-color: black;
	        }
	        .p3 > .row-2 > div:nth-of-type(2n){
		        background-color: black;
	        }
	        .p3 > .row-2 > div:nth-of-type(2n+1){
		        background-color: yellow;
	        }
	        .p3 > .row-3 > div:nth-of-type(2n){
		        background-color: yellow;
	        }
	        .p3 > .row-3 > div:nth-of-type(2n+1){
		        background-color: black;
	        }
	    </style>
    </head>
    <body>

		<div class="p4">
			<ul>
				<li>123</li>
				<li>123</li>
				<li>123</li>
			</ul>
			<ol>
				<li>Qwerty</li>
				<li>Qwerty</li>
				<li>Qwerty</li>
			</ol>
		</div>

    <h1>
      Меню
    </h1>
    <a href="page1.html">
      To page № 1
    </a>
    <br>
    <a href="page2.html">
      To page № 2
    </a>
    <br>
    <a href="page3.html">
      To page № 3
    </a>
    <br>
    <a href="page5.html">
      To page № 5
    </a>

    </body>
</html>
