<html>
    <head>
    <meta charset="utf-8">
        <title>Мое домашнее задание</title>
        <style>
	        .p2 > table {
		        border-collapse: collapse;
	        }
	        .p2 td {
		        text-align: center;
		        border: 1px solid black;
		        padding: 10px 30px;
	        }
	        .p3 > div > div {
		        width: 100px;
		        height: 50px;
		        display: inline-block;
	        }
	        .p3 {
		        font-size: 0px;
	        }
	        .p3 > .row-1 > div:nth-of-type(2n){
		        background-color: yellow;
	        }
	        .p3 > .row-1 > div:nth-of-type(2n+1){
		        background-color: black;
	        }
	        .p3 > .row-2 > div:nth-of-type(2n){
		        background-color: black;
	        }
	        .p3 > .row-2 > div:nth-of-type(2n+1){
		        background-color: yellow;
	        }
	        .p3 > .row-3 > div:nth-of-type(2n){
		        background-color: yellow;
	        }
	        .p3 > .row-3 > div:nth-of-type(2n+1){
		        background-color: black;
	        }
	    </style>
    </head>
    <body>
		<form>
			<p>
				enter name
				<input type="text">
			</p>
			<p>
				enter 2name
				<input type="text">
			</p>
			<p>
				enter email
				<input type="email">
			</p>
			<p>
				enter password
				<input type="password">
			</p>
			<p>
				select favorite dishes:
				<br>
				Pastry <input type="checkbox">
				<br>
				Potatos <input type="checkbox">
				<br>
				Brains <input type="checkbox">
			</p>
			<p>
				Select comfort time:
				<br>
				today <input type="radio" name="inp">
				<br>
				tomorrow <input type="radio" name="inp">
				<br>
				never <input type="radio" name="inp">
			</p>
			<p>
				music tracks
				<select multiple="multiple">
					<option>MIA paper planes</option>
					<option>Baauer - Harlem Shake</option>
					<option>Noname - unknown</option>
				</select>
			</p>
		</form>
    <h1>
      Меню
    </h1>
    <a href="page1.html">
      To page № 1
    </a>
    <br>
    <a href="page2.html">
      To page № 2
    </a>
    <br>
    <a href="page3.html">
      To page № 3
    </a>
    <br>
    <a href="page4.html">
      To page № 4
    </a>
    </body>
</html>
