<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="utf-8">
    <title>Юридична клініка</title>
    <script src="script.js" charset="utf-8"></script>
    <style media="screen">
    h1{
      text-align: center;
    }
      div {
        visibility: hidden;
        max-width: 700px;
      }
      #main {
        visibility: visible;
      }
      a {
        text-decoration: none;
        color: white;
      }
      .li{
        color: white;
        background-color: black;
        /*border: 2px solid white;*/
        float: left;
        padding: 2px 10px;
        text-decoration: none;
        margin-right: 5px;
        list-style-type: none;
        transition: 0.1s;
      }
      .li:hover{
        background-color: gray;
        color: black;
      }
      a:hover{
        color: black;
      }
      div{
        position: absolute;
        top: 200px;
        left: 50%;
        margin-left: -350px;
        text-align: justify;
      }
      li:first-child{
        margin-left: 35%;
      }
      body{
        background-image: url(regnum_picture_146346297185356_normal.jpg);
      }
    </style>
  </head>
  <body>
    <h1>Юридична клініка ім. Тараса Шевченка</h1>
    <ul>
      <li class="li"><a onclick="mainClick()" href="#">Головна</a></li>
      <li class="li"><a onclick="aboutClick()" href="#">Про нас</a></li>
      <li class="li"><a onclick="teamClick()" href="#">Команда</a></li>
      <li class="li"><a onclick="contactsClick()" href="#">Контакти</a></li>
    </ul>
    <div id="main">
      Вітаємо! Ви завітали дол юридичної клініки ім. Тараса Шевченка Вітаємо! Ви завітали дол юридичної клініки ім. Тараса Шевченка
      Вітаємо! Ви завітали дол юридичної клініки ім. Тараса Шевченка Вітаємо! Ви завітали дол юридичної клініки ім. Тараса Шевченка
      Вітаємо! Ви завітали дол юридичної клініки ім. Тараса Шевченка Вітаємо! Ви завітали дол юридичної клініки ім. Тараса Шевченка
      Вітаємо! Ви завітали дол юридичної клініки ім. Тараса Шевченка Вітаємо! Ви завітали дол юридичної клініки ім. Тараса Шевченка
      Вітаємо! Ви завітали дол юридичної клініки ім. Тараса Шевченка Вітаємо! Ви завітали дол юридичної клініки ім. Тараса Шевченка
      Вітаємо! Ви завітали дол юридичної клініки ім. Тараса Шевченка Вітаємо! Ви завітали дол юридичної клініки ім. Тараса Шевченка
      Вітаємо! Ви завітали дол юридичної клініки ім. Тараса Шевченка Вітаємо! Ви завітали дол юридичної клініки ім. Тараса Шевченка
      Вітаємо! Ви завітали дол юридичної клініки ім. Тараса Шевченка Вітаємо! Ви завітали дол юридичної клініки ім. Тараса Шевченка
    </div>
    <div id="team">
      <p>
        Типочек 1
      </p>
      <p>
        Типочек 2
      </p>
      <p>
        Типочек 3
      </p>
    </div>
    <div id="about">
      Засновано 7 грудня 2016 року! Засновано 7 грудня 2016 року! Засновано 7 грудня 2016 року! Засновано 7 грудня 2016 року! Засновано 7 грудня 2016 року!
      Засновано 7 грудня 2016 року! Засновано 7 грудня 2016 року! Засновано 7 грудня 2016 року! Засновано 7 грудня 2016 року! Засновано 7 грудня 2016 року!
      Засновано 7 грудня 2016 року! Засновано 7 грудня 2016 року! Засновано 7 грудня 2016 року! Засновано 7 грудня 2016 року! Засновано 7 грудня 2016 року!
      Засновано 7 грудня 2016 року! Засновано 7 грудня 2016 року! Засновано 7 грудня 2016 року! Засновано 7 грудня 2016 року! Засновано 7 грудня 2016 року!
      Засновано 7 грудня 2016 року! Засновано 7 грудня 2016 року! Засновано 7 грудня 2016 року! Засновано 7 грудня 2016 року! Засновано 7 грудня 2016 року!
      Засновано 7 грудня 2016 року! Засновано 7 грудня 2016 року! Засновано 7 грудня 2016 року! Засновано 7 грудня 2016 року! Засновано 7 грудня 2016 року!
      Засновано 7 грудня 2016 року! Засновано 7 грудня 2016 року! Засновано 7 грудня 2016 року! Засновано 7 грудня 2016 року! Засновано 7 грудня 2016 року!
      Засновано 7 грудня 2016 року! Засновано 7 грудня 2016 року! Засновано 7 грудня 2016 року! Засновано 7 грудня 2016 року! Засновано 7 грудня 2016 року!
      Засновано 7 грудня 2016 року! Засновано 7 грудня 2016 року! Засновано 7 грудня 2016 року! Засновано 7 грудня 2016 року! Засновано 7 грудня 2016 року!
    </div>
    <div id="contacts">
      e-mail: 12312312312312321@mail.ru;
      <br>
      phone: 2281488;
      <br>
      address: ulica Stepana Banderi
      <br>
    </div>
  </body>
</html>
