<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Laba 10</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" media="screen" title="no title">
    <style media="screen">
      .memes2 {
        column-count: 3;
        font-family: 'Roboto', sans-serif;
      }
      .memes{
        text-align:justify;
      }
	    .memes:first-letter{
				font-family: 'Roboto', sans-serif;
			   color:blue;
	    }
      #id1{
         width: 25%;
         height: 7em;
         background-color: pink;
         transition:  2s;
      }
      #id1:hover{
           background-color: aqua;
      }
      .list{
        float: left;
        padding: 5px;
        margin: 15px;
        list-style-type: square;
      }
      .list2{
        float: left;
        padding: 5px;
        margin: 15px;
        list-style-type: upper-roman;
      }
      .list3{
        float: left;
        padding: 5px;
        margin: 15px;
        list-style-image: url("Безымянный.png");
      }
    </style>
  </head>
  <body>
    <div class="memes">
      <p class="memes2">

      Прив. Прив. Прив. Прив. Прив. Прив.
      Прив. Прив. Прив. Прив. Прив. Прив.
      Прив. Прив. Прив. Прив. Прив. Прив.
      Прив. Прив. Прив. Прив. Прив. Прив.
      Прив. Прив. Прив. Прив. Прив. Прив.
      </p>
    </div>
    <div id="id1">
      <ul class="list">
        <li>Dote</li>
        <li>Tochka</li>
        <li>Dote</li>
      </ul>
      <ol class="list2">
        <li>Odin</li>
        <li>Dva</li>
        <li>Tri</li>
      </ol>
      <ul class="list3">
        <li>Korzov</li>
        <li>Korzov</li>
        <li>Korzov</li>
      </ul>
    </div>

  <script type="text/javascript">
  </script>
  </body>
</html>
